NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://blackwall656:<PASSWORD>@cluster0.bgzdc87.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=denchu_mongoDB04

JWT_SECRET=that-should-be-my-jwt-secret-which-is-super-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b4eccd20d18ef
EMAIL_PASSWORD=ecaaf24e0a095a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25